#!/usr/bin/env python2

import sys
import re

def invertedIndex():
    """
    Standard input is literature-like text.
    Standard output is a list of unique words (on the left) along with a list of nodes that have the word.
    :return:
    """
    reader = sys.stdin
    for line in reader:
        break # This is one way to get ride of the top line with headers.
    d = {}
    for line in reader:
        l = re.split(
            r'"\t? ?"',
            line)
        l[0] = re.sub(r'^"', '', l[0])
        l[-1] = re.sub(r'"\r\n$', '', l[-1])
        id = l[0]
        body = re.sub(
            r'\t|\r|\n|\.|,|!|\?|:|;|"|\(|\)|<|>|\[|\]|#|$|=|-|/',
            ' ',
            l[4]).strip()
        words = re.split(r' ', body)

        for w in words:
            d.setdefault(w, []).append(id)
    return d

if '__main__' == __name__:
    d = invertedIndex()
    #print d
    print(d['fantastic'])
    #print(len(d['fantastic']))
    #print(d['fantastically'])